# artisanServiceProvider

./: pom.xml
src/main/java/com/semicolonafrica/: Main.java
src/main/java/com/semicolonafrica/config/: Config.java
src/main/java/com/semicolonafrica/controller/: ArtisanController.java  JobController.java  ReviewController.java  UserController.java
src/main/java/com/semicolonafrica/data/model/: Admin.java  Artisan.java  Category.java  Client.java  CreateJob.java  Job.java  JobStatus.java  Notification.java  Payment.java  PaymentStatus.java  Review.java  Role.java  User.java
src/main/java/com/semicolonafrica/data/repository/: AdminRepository.java  ArtisanRepository.java  ClientRepository.java  CreateJobRepository.java  JobRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/semicolonafrica/dtos/request/: ArtisanByCategoryRequest.java  ChangePasswordRequest.java  CreateJobRequest.java  FindArtisanByCategoryRequest.java  JobStatusRequest.java  LoginRequest.java  LogoutRequest.java  RegisterArtisanRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SendEmailRequest.java  SendReviewRequest.java  UpdateJobRequest.java  UpdateUserProfileRequest.java  UserRoleRequest.java
src/main/java/com/semicolonafrica/dtos/response/: ApiResponse.java  ArtisanResponse.java  CreateJobResponse.java  DeleteJobResponse.java  DeleteReviewResponse.java  DeleteUserResponse.java  FindArtisanByCategoryResponse.java  JobResponse.java  JobStatusResponse.java  LoginResponse.java  LogoutResponse.java  RegisterUserResponse.java  ReviewResponse.java  SendEmailResponse.java  SendReviewResponse.java  UpdateJobResponse.java  UpdateUserProfileResponse.java  UserRoleResponse.java  UsersResponse.java
src/main/java/com/semicolonafrica/exception/: ArtisanDoesNotExistException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidRegisterRequestException.java  InvalidRequestException.java  JobNotFoundException.java  NoArtisanFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserNotLoggedInException.java  UsernameOrPasswordException.java
src/main/java/com/semicolonafrica/services/: ArtisanService.java  ArtisanServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmailServiceImpl.java  JobService.java  JobServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
