spring.application.name=crimsonArtisan
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Oluwaseun123
spring.datasource.url=jdbc:mysql://localhost:3306/crimsonArtisan_db
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adedamola1759@gmail.com
spring.mail.password=spmwcxvietrmgiho 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true